<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
<group android:checkableBehavior="single">
    <item android:id="@+id/nav_dashbord"
        android:icon="@drawable/ic_dashbord"
        android:title="DashBoard"/>
    <item android:id="@+id/nav_addcourse"
        android:icon="@drawable/ic_addcourse"
        android:title="Add Course"/>
    <item android:id="@+id/nav_addexam"
        android:icon="@drawable/ic_addexam"
        android:title="Add Exam"/>
    <item android:id="@+id/nav_mycourses"
        android:icon="@drawable/ic_mycourses"
        android:title="My Courses"/>
    <item android:id="@+id/nav_myexams"
        android:icon="@drawable/ic_developer_board_black_24dp"
        android:title="My Exams"/>
    <item android:id="@+id/nav_setting"
        android:icon="@drawable/ic_settings"
        android:title="Settings"/>
</group>

</menu>