<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".del.AddCourseActivity">

    <TextView
        android:id="@+id/tvAddCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="AddCourse"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="30sp"
        app:fontFamily="casual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edCourseName"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:ems="10"
        android:hint="CourseName"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgPen"
        app:layout_constraintTop_toBottomOf="@+id/tvAddCourse" />

    <ImageButton
        android:id="@+id/imgPen"
        android:layout_width="64dp"
        android:layout_height="0dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="191dp"
        app:layout_constraintBottom_toTopOf="@+id/imgHour1"
        app:layout_constraintEnd_toStartOf="@+id/edCourseName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <CheckBox
        android:id="@+id/rdSunday"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginEnd="288dp"
        android:layout_marginRight="288dp"
        android:layout_marginBottom="4dp"
        android:text="Sunday"
        app:layout_constraintBottom_toTopOf="@+id/rdMonday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edCourseName" />

    <CheckBox
        android:id="@+id/rdMonday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="284dp"
        android:layout_marginRight="284dp"
        android:text="Monday"
        app:layout_constraintBottom_toTopOf="@+id/rdTuesday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rdSunday" />

    <CheckBox
        android:id="@+id/rdTuesday"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:text="Tuesday"
        app:layout_constraintStart_toStartOf="@+id/rdMonday"
        app:layout_constraintTop_toBottomOf="@+id/rdMonday" />

    <CheckBox
        android:id="@+id/rdWensday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="276dp"
        android:layout_marginRight="276dp"
        android:text="Wensday"
        app:layout_constraintBottom_toTopOf="@+id/rdThursday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rdTuesday"
        app:layout_constraintTop_toBottomOf="@+id/rdTuesday" />

    <CheckBox
        android:id="@+id/rdThursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="275dp"
        android:layout_marginRight="275dp"
        android:layout_marginBottom="21dp"
        android:text="Thursday"
        app:layout_constraintBottom_toTopOf="@+id/imgHour1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rdWensday"
        app:layout_constraintTop_toBottomOf="@+id/rdWensday" />

    <Button
        android:id="@+id/btnSaveCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginLeft="136dp"
        android:layout_marginEnd="136dp"
        android:layout_marginRight="136dp"
        android:layout_marginBottom="6dp"
        android:text="SaveCourse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn2" />

    <ImageButton
        android:id="@+id/imgHour1"
        android:layout_width="78dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/imgHour2"
        app:layout_constraintEnd_toStartOf="@+id/btn1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPen"
        app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

    <ImageButton
        android:id="@+id/imgHour2"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="117dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgHour1"
        app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="303dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:layout_marginBottom="22dp"
        android:text="Pick a start hour"
        app:layout_constraintBottom_toTopOf="@+id/btn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgHour1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginBottom="63dp"
        android:text="PICK AN END HOUR"
        app:layout_constraintBottom_toTopOf="@+id/btnSaveCourse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgHour2"
        app:layout_constraintTop_toBottomOf="@+id/btn1" />

</android.support.constraint.ConstraintLayout>