<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/edEventName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EventType:" />

        <TextView
            android:id="@+id/ed112"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date:" />

        <TextView
            android:id="@+id/lectureName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LectureName:" />

        <TextView
            android:id="@+id/edCourseTitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title" />

        <TextView
            android:id="@+id/edFreeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FreeText:" />
    </LinearLayout>
</LinearLayout>